# micronaut-camunda-bpm

./: .gitignore  README.md  settings.gradle
micronaut-camunda-bpm-feature/: build.gradle
micronaut-camunda-bpm-feature/src/main/java/info/novatec/micronaut/camunda/bpm/feature/: AbstractMicronautProcessEngineConfiguration.java  CamundaBeansFactory.java  MicronautEmbeddedProcessEngineConfiguration.java  MicronautStandaloneProcessEngineConfiguration.java
micronaut-camunda-bpm-feature/src/test/java/info/novatec/micronaut/camunda/bpm/feature/test/: MicronautProcessEngineConfigurationTest.java
micronaut-camunda-bpm-feature/src/test/resources/: application.yml
micronaut-camunda-bpm-feature/transactional-test/: README.md  build.gradle
micronaut-camunda-bpm-feature/transactional-test-hibernate/: README.md  build.gradle
micronaut-camunda-bpm-feature/transactional-test-hibernate/src/test/java/info/novatec/micronaut/camunda/bpm/feature/test/: MicronautEmbeddedJpaProcessEngineConfigurationTest.java  SampleEntity.java
micronaut-camunda-bpm-feature/transactional-test-hibernate/src/test/resources/: application.yml
micronaut-camunda-bpm-feature/transactional-test/src/test/java/info/novatec/micronaut/camunda/bpm/feature/test/: MicronautEmbeddedProcessEngineConfigurationTest.java  MicronautProcessEngineTransactionalConfigurationTest.java  TransactionalExecutor.java
