plugins {
    id "application"
}

dependencies {
    implementation project(":micronaut-camunda-bpm-feature")
    testCompile project(':micronaut-camunda-bpm-feature').sourceSets.test.output

    annotationProcessor(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    annotationProcessor("io.micronaut:micronaut-inject-java")
    annotationProcessor("io.micronaut:micronaut-validation")
    implementation(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    implementation("io.micronaut:micronaut-inject")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-server-netty")
    implementation("io.micronaut:micronaut-http-client")
    implementation("org.camunda.bpm:camunda-engine:$camundaVersion")
    testImplementation("com.h2database:h2")
    testAnnotationProcessor(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    testAnnotationProcessor ("io.micronaut:micronaut-inject-java")
    testImplementation(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("io.micronaut.test:micronaut-test-junit5")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    compileOnly("io.micronaut.data:micronaut-data-tx")

    testImplementation("io.micronaut.data:micronaut-data-tx")
    testRuntime("io.micronaut.sql:micronaut-jdbc-hikari")
}

test {
    useJUnitPlatform()
}
